# exam-auth

./: .gitignore  MTOGOAuth.sln  docker-compose.yml
.github/workflows/: main.yml
src/Auth.Web/: Auth.Web.csproj  Dockerfile  Program.cs  appsettings.Sample.json  appsettings.Test.json  appsettings.json
src/Auth.Web/Controllers/: AuthController.cs
src/Auth.Web/Data/: EfRepository.cs  UserContext.cs
src/Auth.Web/Data/Migrations/: 20231123150103_InitialCreate.Designer.cs  20231123150103_InitialCreate.cs  20231225101801_re.Designer.cs  20231225101801_re.cs  UserContextModelSnapshot.cs
src/Auth.Web/Entities/: BaseEntity.cs  Role.cs  User.cs
src/Auth.Web/Interfaces/DomainServices/: IAuthService.cs
src/Auth.Web/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/Auth.Web/Models/: Enums.cs
src/Auth.Web/Models/Dto/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Auth.Web/Properties/: launchSettings.json
src/Auth.Web/Services/: AuthService.cs
src/Auth.Web/Specifications/: GetUserByEmailWithRoleSpec.cs
test/Auth.Test/: Auth.Test.csproj  AuthControllerApiTests.cs  AuthServiceIntegrationTests.cs  AuthServiceUnitTests.cs  UnitTest1.cs
test/Auth.Test/CustomFactories/: CustomWebApplicationFactory.cs
test/Auth.Test/Tests/ApiTests/: AuthControllerApiTests.cs
test/Auth.Test/Tests/IntegrationTests/: AuthServiceIntegrationTests.cs
test/Auth.Test/Tests/UnitTests/: AuthServiceUnitTests.cs
